@bgc: #2A2A2A;

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

html, body {
  background-color: @bgc;
  color: #DDD;
  height: 100%;
  font-family: Roboto Condensed, sans-serif;
  font-size: 100%;
}

.arrow-wrapper {
  position: absolute;
  z-index: 10;
  display: flex;
  align-items: center;
  font-size: 2.2em;
  color: #888;
  vertical-align: middle;
  width: 10%;
  padding: 10px;

  &#arrow-left { 
    left: 0;
    height: 100%;
  }

  &#arrow-right {
    right: 0;
    height: 100%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
}

main {
  height: 100%;

  .page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
  }

  #page-home { 
    display: show;
    width: 100%;
    height: 100%;
    font-size: 3em;
    text-shadow: 1px 2px 1px black;
    font-weight: 900;
    position: absolute;

  }

  #page-projects { 
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;

    ul {
      list-style-type: none;
      text-align: center;

      li {
        display: block;
        padding: 10px;
        font-size: 1.5em;
      }
    }
  }

  #page-about { 
    display: none;
    height: 100%;
    h1 { font-size: 3em }
    p { font-size: 1.3em }
  }

}

nav {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;

  ul {
    list-style-type: none;

    li {
      display: inline-block;
      font-size: 1.2em;
      width: 150px;
      color: #888;

      &:nth-child(2) {
        font-size: 1.75em;
      }
    }
  }
}

.button { 
  &:hover {
    text-shadow: 0px 0px 15px orange;
    color: #CCC;
  }

  &.current {
    color: orange;

  }
}




